# Ats

./: .gitignore  Ats.sln  Output-Debug.txt  docker-compose-44397.yaml
Ats.Api/: Ats.Api.csproj  Ats.Api.sln  Ats.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.44397.json  appsettings.Production.json  appsettings.json  appsettings.test.json  log4net.config  readme.md
Ats.Api/Authentication/: JwtAuthentication.cs  TokenProvider.cs
Ats.Api/Controllers/: BaseController.cs  RoleController.cs  UsersController.cs
Ats.Api/Model/: ChangePassword.cs  ForgotPassword.cs  LoginViewModel.cs
Ats.Api/Properties/: launchSettings.json
Ats.Api/Response/: BaseResponse.cs  LoginReponse.cs
Ats.Build/: AppIdentityDbContext.cs  AppIdentityDbContextExtentions.cs  Ats.Build.csproj  Program.cs  appsettings.json
Ats.Build/Migrations/: 20240916095101_file-name.Designer.cs  20240916095101_file-name.cs  AppIdentityDbContextModelSnapshot.cs
Ats.Commons/: Ats.Commons.csproj  CSVParser.cs  Constants.cs  Crypto.cs  DateTimeExtensions.cs  DisposableObject.cs  MailHelper.cs  RandomGenerator.cs  Ultility.cs
Ats.Commons/Models/: FirstLastDateOfWeek.cs  UserRolesNameViewModel.cs
Ats.Commons/Properties/: AssemblyInfo.cs
Ats.Commons/Resource/: Resource.Designer.cs  Resource.Vi.resx  Resource.resx
Ats.Commons/Utilities/: ArrayExtensions.cs  EnumExtensions.cs  ExpandUrlsParser.cs  Null.cs  StringUtils.cs  TimeUtils.cs  ValidatorUtils.cs
Ats.Data/: Ats.Data.csproj  RepositoryCollectionExtension.cs
Ats.Data/EntityFramework/: DateTimeKindAttribute.cs  DbFactory.cs  Disposable.cs  IDbFactory.cs  ISCDataContext.cs  SCDataContext.cs
Ats.Data/Repositories/: Repository.cs  UnitOfWork.cs
Ats.Models/: Ats.Models.csproj  BaseResponse.cs  BaseSearchProductPointsScanViewModel.cs  BaseSearchViewModel.cs  DisplayItem.cs  EnumActive.cs  EnumMonths.cs  PagerNewMemberReportsViewModel.cs  PagerProductPointsScanReportViewModel.cs  PagerRedemptionReportsViewModel.cs  PagerThreeViewModel .cs  PagerTowViewModel.cs  PagerViewModel.cs  ResponseViewModel.cs  SelectedItemViewModel.cs  SimpleCategoryResponseViewModel.cs  SimpleCategoryResultSearchViewModel.cs  SimpleResponseViewModel.cs  SimpleResultSearchViewModel.cs
Ats.Models/Account/: ChangePasswordViewModel.cs  GroupViewModel.cs  ProfileModel.cs  RoleGroupSearchViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  TransactionViewModel.cs  UserProfileModel.cs  WalletSearchViewModel.cs  WalletTransactionViewModel.cs  WalletTransferViewModel.cs  WalletViewModel.cs
Ats.Models/Asset/: AssetAttributeModel.cs  AssetPropertySearchViewModel.cs  AssetPropertyViewModel.cs  AssetSearchViewModel.cs  AssetTypeSearchViewModel.cs  AssetTypeViewModel.cs  AssetViewModel.cs
Ats.Models/Borrower/: BorrowerProfileViewModel.cs  BorrowerSearchViewModel.cs  BorrowerViewModel.cs
Ats.Models/Brand/: BrandSearchViewModel.cs  BrandViewModel.cs
Ats.Models/Campaign/: CampaignSearchViewModel.cs  CampaignViewModel.cs  OnGoingViewModel .cs  PastViewModel .cs  ScheduledViewModel.cs
Ats.Models/Channel/: ChannelSearchViewModel.cs  ChannelViewModel.cs
Ats.Models/Claims/: ClaimsViewModel.cs
Ats.Models/Comment/: CommentSearchViewModel.cs  CommentViewModel.cs
Ats.Models/Commons/: ErrorDetails.cs  Pager.cs  SmtpConfig.cs  WorkingHour.cs
Ats.Models/Coupon/: CouponCategorySearchViewModel.cs  CouponCategoryViewModel.cs  CouponSearchViewModel.cs  CouponViewModel.cs
Ats.Models/Dashboard/: ActivationNoticeViewModel.cs  StatisticsViewModel.cs
Ats.Models/Deparment/: DepartmentModel.cs  DepartmentSearchViewModel.cs  DepartmentUserEditModel.cs  DepartmentUserModel.cs  DepartmentUserSelectionViewModel.cs  DepartmentViewModel.cs
Ats.Models/Department/: DepartmenttSearchViewModel.cs  DepartmenttViewModel.cs
Ats.Models/Document/: DocumentSearchViewModel.cs  DocumentViewModel.cs
Ats.Models/Email/: ConfirmAccountModel.cs  RegisterAccountModel.cs  ResetPasswordModel.cs
Ats.Models/Gift/: GiftCategorySearchViewModel.cs  GiftCategoryViewModel.cs  GiftSearchView.cs  GiftSearchViewModel.cs  GiftViewModel.cs
Ats.Models/JobTitle/: JobTitleSearchViewModel.cs  JobTitleViewModel.cs
Ats.Models/Lead/: LeadExcelViewModel.cs  LeadImportViewModel.cs  LeadProfileViewModel.cs  LeadSearchProfileViewModel.cs  LeadSearchViewModel.cs  LeadViewModel.cs
Ats.Models/LoanBook/: LoanBookSearchViewModel.cs  LoanBookViewModel.cs
Ats.Models/Loyalty/: LoyaltyPointRuleSearchViewModel.cs  LoyaltyPointRulesViewModel.cs  LoyaltyPointSettingSearchViewModel.cs  LoyaltyPointSettingViewModel.cs  LoyaltyPointTypeSearchViewModel.cs  LoyaltyPointTypeViewModel.cs  LoyaltySearchViewModel.cs  LoyaltyViewModel.cs  PointRuleBrandSearchViewModel.cs  PointRuleBrandViewModel.cs  PointRuleCategorySearchViewModel.cs  PointRuleCategoryViewModel.cs  PointRuleChannelSearchViewModel.cs  PointRuleChannelViewModel.cs  PointRuleProductSearchViewModel.cs  PointRuleProductViewModel.cs  PointRuleStoresSearchViewModel.cs  PointRuleStoresViewModel.cs
Ats.Models/LoyaltyTier/: LoyaltyTierSearchViewModel.cs  LoyaltyTierViewModel.cs
Ats.Models/Member/: GiftVoucherCouponViewModel.cs  MemberDetailSearchViewModel.cs  MemberDetailViewModel.cs  MemberExcelExportViewModel.cs  MemberExcelViewModel.cs  MemberGroupSearchViewModel.cs  MemberGroupTagSearchViewModel.cs  MemberGroupTagViewModel.cs  MemberGroupViewModel.cs  MemberImportViewModel.cs  MemberInActiveViewModel.cs  MemberLifecycleSearchViewModel.cs  MemberLifecycleViewModel.cs  MemberLoyaltyViewModel.cs  MemberOfMonthViewModel.cs  MemberProductQrCodeSearchViewModel.cs  MemberProductQrCodeViewModel.cs  MemberProfileViewModel.cs  MemberRecruitmentViewModel.cs  MemberSearchDetailViewModel.cs  MemberSearchProfileViewModel.cs  MemberSearchView.cs  MemberSearchViewModel.cs  MemberSegmentSearchViewModel.cs  MemberSegmentViewModel.cs  MemberTagCategorySearchViewModel.cs  (+7 more)
Ats.Services/: Ats.Services.csproj
Lpnet.WebApp/: BorrowerController.cs  CONTANTS.cs  Dockerfile  Lpnet.WebApp.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json  log4net.config  readme.md
(+963 files in other folders)
